<html>
<head>
     <title>Q2 PRACTICE 3</title>
    <style>
    #div1{
        font-family:helvetica;
        font-style: bold;
        }

     div, #div2, #div3,#div4{
         /*box model*/
         width: 500px;
         padding: 20px;
         margin: 30px;
         background-color:#d8bce8;
         font-family: helvetica;
         font-size: 20px;
         text-aign:center;
         display:block;
        }
         div{
             display: flex;
             border: 5px solid #88679c ;
             text-align: justify;
             
        }
        body{
        background-image: url('https://wallpapercave.com/wp/wp10834069.jpg');
         background-repeat: no-repeat;
         background-size: 100%;
         background-position: right top;
         background-attachement: fixed;
         background-color: #a48cb8;
    </style>
</head>
 
<body>
<center>

     <h1 id="div1">SCIENCE TOPICS</h1>

    <div id="div2">
        <center>
        <h1>Momentum</h1>
        <p>The product of the mass of an object and its velocity.</p>
        <p>p = mv</p>
        </center>
     </div>

     <div id="div3">
         <center>
         <h1>IMPULSE</h1>
         <p>J = Δp</p>
        </center>
     </div>

    <div id="div4">
         <center>
         <h1>TIME OF IMPACT</h1>
         <p>Force of impact and time of impact have an inverse relationship.</p>
        </center>
     </div>
</center>
    
    

    
</body>
</html>